<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bip_The_Guy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bip the guy" translatesAutoresizingMaskIntoConstraints="NO" id="gPD-Ib-PKW">
                                <rect key="frame" x="16" y="20" width="343" height="487"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OY2-7i-sWQ" appends="YES" id="Usn-xV-iSV"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Image To Punch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgk-i5-Ri4">
                                <rect key="frame" x="94.5" y="515" width="185.5" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="sRR-Np-AYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FFG-Uk-kEn">
                                <rect key="frame" x="88" y="549" width="198" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ok-VW-8T0">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="0.0"/>
                                        <state key="normal" title="Photo Library"/>
                                        <connections>
                                            <action selector="libraryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGc-VS-9BY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqW-WJ-gPT">
                                        <rect key="frame" x="122" y="0.0" width="76" height="0.0"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="cameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAh-xF-YX4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cgk-i5-Ri4" firstAttribute="centerX" secondItem="FFG-Uk-kEn" secondAttribute="centerX" id="BXI-Le-Khp"/>
                            <constraint firstItem="FFG-Uk-kEn" firstAttribute="top" secondItem="cgk-i5-Ri4" secondAttribute="bottom" constant="8" symbolic="YES" id="EhV-Ma-RNr"/>
                            <constraint firstItem="gPD-Ib-PKW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sgo-ow-Fbf"/>
                            <constraint firstItem="cgk-i5-Ri4" firstAttribute="top" secondItem="gPD-Ib-PKW" secondAttribute="bottom" constant="8" symbolic="YES" id="br6-6d-2dK"/>
                            <constraint firstItem="gPD-Ib-PKW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cWj-HQ-kfS"/>
                            <constraint firstItem="gPD-Ib-PKW" firstAttribute="centerX" secondItem="cgk-i5-Ri4" secondAttribute="centerX" id="jSb-C9-d6D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FFG-Uk-kEn" secondAttribute="bottom" constant="118" id="mlB-AD-dFq"/>
                            <constraint firstItem="gPD-Ib-PKW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uho-lV-DoD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="gPD-Ib-PKW" id="D9n-CG-fQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OY2-7i-sWQ">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="m6k-88-SUL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="bip the guy" width="768" height="591"/>
    </resources>
</document>
